<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist</title>
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body class="kantumruy-pro-bold">
    
        <header>

            <div class="img">
                <img src="Assets/imagenes/logo.png" alt="Logo">
            </div>

            <nav>
                <ul>
                    <li><a href="articuloPodcast.html">ARTÍCULOS Y PODCAST</a></li>
                    <li><a href="#">EXPLORAR</a></li>
                    <li>
                        <a href="#">MI PERFIL</a>
                        <ul class="submenu">
                            <div id="reviews"><a href="#">MIS REVIEWS</a></div>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="main_img">

            <img src="Assets/imagenes/prueba.jpg" alt="Imagen Lego">
        </div>

        <section>

            <h1> <a href="#" class="alt">series</a> más recientes</h1>
            <article>

                

                <a href="#" class="card first">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>
                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>
            </article>


            <h1> <a href="#" class="alt">películas</a> más recientes</h1>
            <article>

                

                <a href="#" class="card first">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

            </article>


            <h1><a href="#" class="alt">series</a> mejor valoradas</h1>
            <article>

                

                <a href="#" class="card first">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>
            </article>


            <h1><a href="#" class="alt">películas</a> mejor valoradas</h1>
            <article>
                <a href="#" class="card first">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

                <a href="#" class="card">
                    <img src="Assets/imagenes/prueba.jpg" alt="imagen pelicula">
                    <div class="enlace btn">¿Que opina <span>la comunidad?</span></div>
                </a>

            </article>
        </section>
        <nav id="mobile">
            <ul>
                <li><a href="#">ARTÍCULOS Y PODCAST</a></li>
                <li><a href="#">EXPLORAR</a></li>
                <li>
                    <a href="#">MI PERFIL</a>
                    <ul class="submenu">
                        <div id="reviews"><a href="#">MIS REVIEWS</a></div>
                    </ul>
                </li>
            </ul>
        </nav>

        <footer>

            
            <a href="#" class="foot">Recursos de terceros</a>
            

            <div class="foot">
                <img src="" alt="imagen licencia">
                <p>Esta página utiliza la licencia -- </p>
            </div>
        </footer>

        
</body>
</html>